[33mcommit c3d6ffd1280b245bafeed1535160c4bcb018f0b0[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: vipul02 <lalwanivipul2@gmail.com>
Date:   Fri Jun 30 16:34:12 2017 +0530

    shavjdha\nasjbdhjbashd\n

[33mcommit c5ac131c9bb331d25402c563c3715ca4eec5ed1d[m
Author: vipul02 <lalwanivipul2@gmail.com>
Date:   Fri Jun 30 16:32:56 2017 +0530

     This is multiline in cmd using git

[33mcommit 03874df1c9cfed213230d48ab29e20befdf96a41[m[33m ([m[1;31msample/new2[m[33m, [m[1;31msample/master[m[33m, [m[1;32mnew2[m[33m)[m
Author: vipul02 <lalwanivipul2@gmail.com>
Date:   Tue Jun 27 20:30:28 2017 +0530

    commit in new2

[33mcommit e5b7a54fdfce02476dca9a03b3d3b079484b90ed[m[33m ([m[1;32mnew1[m[33m)[m
Author: vipul02 <lalwanivipul2@gmail.com>
Date:   Tue Jun 27 20:08:18 2017 +0530

    First chages to all files

[33mcommit bf384ee5cad60a57ce44aa802f4cb73fb97419b3[m
Author: vipul02 <lalwanivipul2@gmail.com>
Date:   Tue Jun 27 20:03:25 2017 +0530

    Adding new.txt and main.txt

[33mcommit d8599d0618f0d93d02ea3fd0984d5fc3ce1198b3[m
Author: vipul02 <lalwanivipul2@gmail.com>
Date:   Tue Jun 27 19:48:21 2017 +0530

    commit using cmd
